<!DOCTYPE html>
<html>
  <body>
    <head><style> 
  

  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 11%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: #04AA6D;
    color: white;
  }
   
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
 
      body{ 
          -webkit-animation: colorchange 60s infinite; 
          animation: colorchange 60s infinite;
      }
      @-webkit-keyframes colorchange {
           0%  {background: #72e4a5;}
          25%  {background: #d62a17;}
          50%  {background: #bae9df;}
          75%  {background: #d2ec71;}
          100% {background: #9B59B6;}
      }
      @keyframes colorchange {
           0%  {background: #33FFF3;}
          25%  {background: #eceef7;}
          50%  {background: #bd1e1e;}
          75%  {background: #1de40a;}
          100% {background: #9B59B6;}
        
    
    }
  </style></head>      
       
 
<section>
    <nav><style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
</style>
<nav>
  <ul>
    <li><a  href="Home.html">Home</a> </li>
    <li><a href="Book Exchange.html">Book exchange</a></li>
    <li><a class="active" href="ABout.html">About</a></li> 
  </ul>
</nav>
    <article>
<br><center><img src="certificate.png" width="1000" height="650"</center><br>

<p>Thank you for visiting FIS school Exchange 
  (Note Still In development thank you for understanding)

</p>

</html>

