<!DOCTYPE html>
<html>
  
  <center> <h2>Welcome please choose Your Grade.</h2></center>
<body>
  <center><a href="Grade 4.html" target="_blank">Grade 4</a>
  <a href="Grade 5.html">Grade 5</a></center>
  
 
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><b class="active" href="Book Exchange.html">Book exchange</b></li>
    <li><a href="ABout.html">About</a></li>
  </ul>
</body>
   

<!DOCTYPE html>
</html>

<style>
  body {
    margin: 0; 
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 11%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  li b {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li b.active {
    background-color: #04AA6D;
    color: white;
  }
   
  li b:hover:not(.active) {
    background-color: #555;
    color: white;
  }

  a:link, a:visited {
  background-color: #65cc57;
  color: white;
  padding: 14px 25px;
  text-align: justify;
  text-decoration: none;
  position:right ;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(15, 141, 43);
}
b:link, a:visited {
  background-color: rgb(250, 241, 241);
  color: rgb(15, 14, 14);
  padding: 14px 25px;
  text-align: justify;
  text-decoration: none;
  position:right ;
  display: inline-block;
}

b:hover, b:active {
  background-color: rgb(255, 255, 255);
}
  </style>
  </style>

 


  
